{"flutter":{"platforms":{"android":{"default":{"projectId":"crud-epico","appId":"1:389579624032:android:397fe6cb1b7a8588273d05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"crud-epico","configurations":{"android":"1:389579624032:android:397fe6cb1b7a8588273d05"}}}}}}